{
  "manifest_version": 3,
  "name": "Czech Real Estate Price Per M² Calculator",
  "version": "2.0",
  "description": "Automatically calculates and displays price per square meter on sreality.cz and reality.idnes.cz",
  "permissions": [
    "activeTab"
  ],
  "host_permissions": [
    "https://www.sreality.cz/*",
    "https://reality.idnes.cz/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.sreality.cz/*",
        "https://reality.idnes.cz/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}